<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="blog-title">Blog - HumanosTech</title>
    <meta name="description" data-lang="blog-meta-desc" content="Descubre insights, tendencias y mejores prácticas sobre el futuro del trabajo remoto y la gestión de talento global.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/page-blog.css">
    <link rel="stylesheet" href="styles/mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <!-- LOGO -->
            <div class="nav-logo">
            <img src="./assets/img/logo2.png" alt="HumanosTech" class="logo-image">
            </div>

            <!-- TOPO DIREITA (LÍNGUA + HAMBÚRGUER) -->
            <div class="nav-right">
            <div class="language-selector desktop">
                <button class="lang-btn active" data-lang="es">ES</button>
                <div class="lang-dropdown">
                <button class="lang-btn" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="fr">FR</button>
                <button class="lang-btn" data-lang="pt">PT</button>
                <button class="lang-btn" data-lang="it">IT</button>
                <button class="lang-btn" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="et">ET</button>
                </div>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            </div>

            <!-- MENU -->
            <div class="nav-menu" id="nav-menu">
            <button class="close-menu" id="close-menu">&times;</button>

            <a href="/#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a>
            <a href="/#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a>
            <a href="/#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a>
            <a href="/#equipo" class="nav-link" data-lang="nav-equipo">Equipo</a>
            <a href="blog.html" class="nav-link" data-lang="nav-blog">Blog</a>
            <a href="software.html" class="nav-link" data-lang="nav-software">Software</a>
            <a href="/#contacto" class="nav-link" data-lang="nav-contacto">Contacto</a>


            <div class="language-selector mobile">
                <button class="lang-btn active" data-lang="es">ES</button>
                <div class="lang-dropdown">
                <button class="lang-btn" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="fr">FR</button>
                <button class="lang-btn" data-lang="pt">PT</button>
                <button class="lang-btn" data-lang="it">IT</button>
                <button class="lang-btn" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="et">ET</button>
                </div>
            </div>

            <!-- Botão movido para dentro -->
            <button class="cta-btn" onclick="location.href='/#contacto'">
                Agenda una Demo
            </button>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="blog-hero-title">Blog</h1>
                    <p class="hero-subtitle" data-lang="blog-hero-subtitle">Descubre insights, tendencias y mejores prácticas sobre el futuro del trabajo remoto y la gestión de talento global.</p>
                </div>
            </div>
        </section>

        <section class="section process">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" data-lang="blog-section-title">Últimas Publicaciones</h2>
                    <p class="section-subtitle" data-lang="blog-section-subtitle">Mantente al día con las últimas tendencias y estrategias en gestión de talento y trabajo remoto.</p>
                </div>
                
                <div class="blog-grid">
                    <article class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-category" data-lang="blog-post-1-category">Trabajo Remoto</span>
                                <span data-lang="blog-post-1-date">15 Enero 2025</span>
                            </div>
                            <h3 class="blog-title" data-lang="blog-post-1-title">El Futuro del Trabajo Remoto: Tendencias para 2025</h3>
                            <p class="blog-excerpt" data-lang="blog-post-1-excerpt">Exploramos las principales tendencias que definirán el trabajo remoto en 2025, desde nuevas tecnologías hasta cambios en la cultura empresarial.</p>
                            <a href="#" class="blog-read-more" data-lang="blog-read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-category" data-lang="blog-post-2-category">Gestión de Talento</span>
                                <span data-lang="blog-post-2-date">10 Enero 2025</span>
                            </div>
                            <h3 class="blog-title" data-lang="blog-post-2-title">Cómo Construir Equipos Globales Efectivos</h3>
                            <p class="blog-excerpt" data-lang="blog-post-2-excerpt">Estrategias probadas para formar y gestionar equipos distribuidos que maximicen la productividad y la colaboración.</p>
                            <a href="#" class="blog-read-more" data-lang="blog-read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-category" data-lang="blog-post-3-category">Tecnología</span>
                                <span data-lang="blog-post-3-date">5 Enero 2025</span>
                            </div>
                            <h3 class="blog-title" data-lang="blog-post-3-title">IA y Automatización en la Gestión de Datos</h3>
                            <p class="blog-excerpt" data-lang="blog-post-3-excerpt">Descubre cómo la inteligencia artificial está revolucionando el procesamiento y análisis de datos empresariales.</p>
                            <a href="#" class="blog-read-more" data-lang="blog-read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-category" data-lang="blog-post-4-category">Atención al Cliente</span>
                                <span data-lang="blog-post-4-date">28 Diciembre 2024</span>
                            </div>
                            <h3 class="blog-title" data-lang="blog-post-4-title">Estrategias de Atención al Cliente Multicanal</h3>
                            <p class="blog-excerpt" data-lang="blog-post-4-excerpt">Mejores prácticas para ofrecer una experiencia de cliente excepcional a través de múltiples canales de comunicación.</p>
                            <a href="#" class="blog-read-more" data-lang="blog-read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-category" data-lang="blog-post-5-category">Productividad</span>
                                <span data-lang="blog-post-5-date">20 Diciembre 2024</span>
                            </div>
                            <h3 class="blog-title" data-lang="blog-post-5-title">Optimización de Procesos Administrativos</h3>
                            <p class="blog-excerpt" data-lang="blog-post-5-excerpt">Técnicas y herramientas para automatizar y optimizar las tareas administrativas más comunes en las empresas.</p>
                            <a href="#" class="blog-read-more" data-lang="blog-read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image"></div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-category" data-lang="blog-post-6-category">Ventas</span>
                                <span data-lang="blog-post-6-date">15 Diciembre 2024</span>
                            </div>
                            <h3 class="blog-title" data-lang="blog-post-6-title">Técnicas de Generación de Leads en 2025</h3>
                            <p class="blog-excerpt" data-lang="blog-post-6-excerpt">Estrategias innovadoras para identificar y convertir prospectos de alta calidad en el entorno digital actual.</p>
                            <a href="#" class="blog-read-more" data-lang="blog-read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="section contact-cta process">
            <div class="container text-center">
                <h2 class="section-title gradient-text" data-lang="contact-cta-title">¿Quieres estar al día?</h2>
                <p class="section-subtitle" data-lang="contact-cta-subtitle">Suscríbete a nuestro newsletter y recibe los últimos insights directamente en tu bandeja de entrada.</p>
                <a href="contact.html" class="btn btn-primary" data-lang="blog-subscribe">Suscribirse</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo2.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

