<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="customer-support-title">Atención al Cliente - HumanosTech</title>
    <meta name="description" data-lang="customer-support-meta-desc" content="Servicios de atención al cliente multicanal con profesionales capacitados en múltiples idiomas.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="styles/mobile-styles.css">
    <link rel="stylesheet" href="styles/page-customer-support.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <!-- LOGO -->
            <div class="nav-logo">
            <img src="./assets/img/logo2.png" alt="HumanosTech" class="logo-image">
            </div>

            <!-- TOPO DIREITA (LÍNGUA + HAMBÚRGUER) -->
            <div class="nav-right">
            <div class="language-selector desktop">
                <button class="lang-btn active" data-lang="es">ES</button>
                <div class="lang-dropdown">
                <button class="lang-btn" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="fr">FR</button>
                <button class="lang-btn" data-lang="pt">PT</button>
                <button class="lang-btn" data-lang="it">IT</button>
                <button class="lang-btn" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="et">ET</button>
                </div>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            </div>

            <!-- MENU -->
            <div class="nav-menu" id="nav-menu">
            <button class="close-menu" id="close-menu">&times;</button>

            <a href="/#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a>
            <a href="/#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a>
            <a href="/#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a>
            <a href="/#equipo" class="nav-link" data-lang="nav-equipo">Equipo</a>
            <a href="blog.html" class="nav-link" data-lang="nav-blog">Blog</a>
            <a href="software.html" class="nav-link" data-lang="nav-software">Software</a>
            <a href="/#contacto" class="nav-link" data-lang="nav-contacto">Contacto</a>


            <div class="language-selector mobile">
                <button class="lang-btn active" data-lang="es">ES</button>
                <div class="lang-dropdown">
                <button class="lang-btn" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="fr">FR</button>
                <button class="lang-btn" data-lang="pt">PT</button>
                <button class="lang-btn" data-lang="it">IT</button>
                <button class="lang-btn" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="et">ET</button>
                </div>
            </div>

            <!-- Botão movido para dentro -->
            <button class="cta-btn" onclick="location.href='/#contacto'">
                Agenda una Demo
            </button>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="customer-support-hero-title">Atención al Cliente</h1>
                    <p class="hero-subtitle" data-lang="customer-support-hero-subtitle">Ofrecemos soporte excepcional para tus clientes, mejorando su satisfacción y lealtad.</p>
                </div>
            </div>
        </section>

        <section class="section process">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" data-lang="customer-support-section-title">Nuestros Servicios de Atención al Cliente</h2>
                    <p class="section-subtitle" data-lang="customer-support-section-subtitle">Profesionales capacitados y soluciones multicanal para una experiencia de cliente superior.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                        <h3 class="service-title" data-lang="customer-support-service-1-title">Soporte Multicanal</h3>
                        <p class="service-description" data-lang="customer-support-service-1-desc">Atendemos a tus clientes a través de diversos canales: teléfono, email, chat y redes sociales.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-multichannel">Multicanal</span>
                            <span class="feature" data-lang="feature-24-7">24/7</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 6v6l4 2"/></svg>
                        <h3 class="service-title" data-lang="customer-support-service-2-title">Atención Personalizada</h3>
                        <p class="service-description" data-lang="customer-support-service-2-desc">Cada interacción es tratada con empatía y soluciones adaptadas a las necesidades individuales.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-personalized">Personalizado</span>
                            <span class="feature" data-lang="feature-empathy">Empatía</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        <h3 class="service-title" data-lang="customer-support-service-3-title">Soporte Multilingüe</h3>
                        <p class="service-description" data-lang="customer-support-service-3-desc">Profesionales que dominan múltiples idiomas para atender a una base de clientes global.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-multilingual">Multiidioma</span>
                            <span class="feature" data-lang="feature-global">Global</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/><polyline points="13 2 13 9 20 9"/></svg>
                        <h3 class="service-title" data-lang="customer-support-service-4-title">Gestión de Quejas y Feedback</h3>
                        <p class="service-description" data-lang="customer-support-service-4-desc">Manejamos quejas y recopilamos feedback para mejorar continuamente tus productos y servicios.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-feedback">Feedback</span>
                            <span class="feature" data-lang="feature-improvement">Mejora continua</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact-cta process">
            <div class="container text-center">
                <h2 class="section-title gradient-text" data-lang="contact-cta-title">¿Listo para elevar tu atención al cliente?</h2>
                <p class="section-subtitle" data-lang="contact-cta-subtitle">Agenda una demo gratuita y descubre cómo podemos mejorar la experiencia de tus clientes.</p>
                <a href="contact.html" class="btn btn-primary" data-lang="cta-demo">Agenda una Demo</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo2.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

