<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="privacy-policy-title">Política de Privacidad - HumanosTech</title>
    <meta name="description" data-lang="privacy-policy-meta-desc" content="Conoce cómo HumanosTech protege y maneja tu información personal de acuerdo con las mejores prácticas de privacidad.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="styles/mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <!-- LOGO -->
            <div class="nav-logo">
            <img src="./assets/img/logo2.png" alt="HumanosTech" class="logo-image">
            </div>

            <!-- TOPO DIREITA (LÍNGUA + HAMBÚRGUER) -->
            <div class="nav-right">
            <div class="language-selector desktop">
                <button class="lang-btn active" data-lang="es">ES</button>
                <div class="lang-dropdown">
                <button class="lang-btn" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="fr">FR</button>
                <button class="lang-btn" data-lang="pt">PT</button>
                <button class="lang-btn" data-lang="it">IT</button>
                <button class="lang-btn" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="et">ET</button>
                </div>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            </div>

            <!-- MENU -->
            <div class="nav-menu" id="nav-menu">
            <button class="close-menu" id="close-menu">&times;</button>

            <a href="/#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a>
            <a href="/#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a>
            <a href="/#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a>
            <a href="/#equipo" class="nav-link" data-lang="nav-equipo">Equipo</a>
            <a href="blog.html" class="nav-link" data-lang="nav-blog">Blog</a>
            <a href="software.html" class="nav-link" data-lang="nav-software">Software</a>
            <a href="/#contacto" class="nav-link" data-lang="nav-contacto">Contacto</a>


            <div class="language-selector mobile">
                <button class="lang-btn active" data-lang="es">ES</button>
                <div class="lang-dropdown">
                <button class="lang-btn" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="fr">FR</button>
                <button class="lang-btn" data-lang="pt">PT</button>
                <button class="lang-btn" data-lang="it">IT</button>
                <button class="lang-btn" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="et">ET</button>
                </div>
            </div>

            <!-- Botão movido para dentro -->
            <button class="cta-btn" onclick="location.href='/#contacto'">
                Agenda una Demo
            </button>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="privacy-policy-hero-title">Política de Privacidad</h1>
                    <p class="hero-subtitle" data-lang="privacy-policy-hero-subtitle">Tu privacidad es nuestra prioridad. Conoce cómo protegemos y manejamos tu información personal.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="legal-content">
                    <div class="legal-last-updated">
                        <p data-lang="privacy-policy-last-updated">Última actualización: 1 de enero de 2025</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="privacy-policy-section-1-title">1. Información que Recopilamos</h2>
                        <p data-lang="privacy-policy-section-1-content">Recopilamos información que nos proporcionas directamente, como cuando te registras en nuestros servicios, nos contactas o utilizas nuestras plataformas. Esta información puede incluir tu nombre, dirección de correo electrónico, número de teléfono, información de la empresa y cualquier otra información que elijas compartir con nosotros.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="privacy-policy-section-2-title">2. Cómo Utilizamos tu Información</h2>
                        <p data-lang="privacy-policy-section-2-content">Utilizamos la información recopilada para proporcionar, mantener y mejorar nuestros servicios, procesar transacciones, comunicarnos contigo, personalizar tu experiencia, cumplir con obligaciones legales y proteger nuestros derechos y los de nuestros usuarios.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="privacy-policy-section-3-title">3. Compartir Información</h2>
                        <p data-lang="privacy-policy-section-3-content">No vendemos, alquilamos ni compartimos tu información personal con terceros para fines comerciales. Podemos compartir información en circunstancias limitadas, como con proveedores de servicios que nos ayudan a operar nuestro negocio, cuando sea requerido por ley, o para proteger nuestros derechos legales.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="privacy-policy-section-4-title">4. Seguridad de los Datos</h2>
                        <p data-lang="privacy-policy-section-4-content">Implementamos medidas de seguridad técnicas, administrativas y físicas apropiadas para proteger tu información personal contra acceso no autorizado, alteración, divulgación o destrucción. Sin embargo, ningún método de transmisión por Internet o almacenamiento electrónico es 100% seguro.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="privacy-policy-section-5-title">5. Tus Derechos</h2>
                        <p data-lang="privacy-policy-section-5-content">Tienes derecho a acceder, actualizar, corregir o eliminar tu información personal. También puedes optar por no recibir comunicaciones de marketing de nuestra parte. Para ejercer estos derechos, contáctanos utilizando la información proporcionada al final de esta política.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="privacy-policy-section-6-title">6. Cookies y Tecnologías Similares</h2>
                        <p data-lang="privacy-policy-section-6-content">Utilizamos cookies y tecnologías similares para mejorar tu experiencia en nuestro sitio web, analizar el uso del sitio y personalizar el contenido. Puedes controlar el uso de cookies a través de la configuración de tu navegador.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="privacy-policy-section-7-title">7. Cambios a esta Política</h2>
                        <p data-lang="privacy-policy-section-7-content">Podemos actualizar esta Política de Privacidad ocasionalmente. Te notificaremos sobre cambios significativos publicando la nueva política en nuestro sitio web y actualizando la fecha de "última actualización" en la parte superior de esta página.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="privacy-policy-section-8-title">8. Contacto</h2>
                        <p data-lang="privacy-policy-section-8-content">Si tienes preguntas sobre esta Política de Privacidad o sobre nuestras prácticas de privacidad, puedes contactarnos en:</p>
                        <div class="contact-info">
                              <p>Email: info@humanostech.com</p>
                            <p>Teléfono: +372 5854 8161</p>
                            <p>Dirección: Tallin, Harju, Estonia</p>>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo2.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

