<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="terms-of-service-title">Términos de Servicio - HumanosTech</title>
    <meta name="description" data-lang="terms-of-service-meta-desc" content="Conoce los términos y condiciones que rigen el uso de los servicios de HumanosTech.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="styles/mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <!-- LOGO -->
            <div class="nav-logo">
            <img src="./assets/img/logo2.png" alt="HumanosTech" class="logo-image">
            </div>

            <!-- TOPO DIREITA (LÍNGUA + HAMBÚRGUER) -->
            <div class="nav-right">
            <div class="language-selector desktop">
                <button class="lang-btn active" data-lang="es">ES</button>
                <div class="lang-dropdown">
                <button class="lang-btn" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="fr">FR</button>
                <button class="lang-btn" data-lang="pt">PT</button>
                <button class="lang-btn" data-lang="it">IT</button>
                <button class="lang-btn" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="et">ET</button>
                </div>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            </div>

            <!-- MENU -->
            <div class="nav-menu" id="nav-menu">
            <button class="close-menu" id="close-menu">&times;</button>

            <a href="/#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a>
            <a href="/#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a>
            <a href="/#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a>
            <a href="/#equipo" class="nav-link" data-lang="nav-equipo">Equipo</a>
            <a href="blog.html" class="nav-link" data-lang="nav-blog">Blog</a>
            <a href="software.html" class="nav-link" data-lang="nav-software">Software</a>
            <a href="/#contacto" class="nav-link" data-lang="nav-contacto">Contacto</a>


            <div class="language-selector mobile">
                <button class="lang-btn active" data-lang="es">ES</button>
                <div class="lang-dropdown">
                <button class="lang-btn" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="fr">FR</button>
                <button class="lang-btn" data-lang="pt">PT</button>
                <button class="lang-btn" data-lang="it">IT</button>
                <button class="lang-btn" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="et">ET</button>
                </div>
            </div>

            <!-- Botão movido para dentro -->
            <button class="cta-btn" onclick="location.href='/#contacto'">
                Agenda una Demo
            </button>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="terms-of-service-hero-title">Términos de Servicio</h1>
                    <p class="hero-subtitle" data-lang="terms-of-service-hero-subtitle">Conoce los términos y condiciones que rigen el uso de nuestros servicios y plataformas.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="legal-content">
                    <div class="legal-last-updated">
                        <p data-lang="terms-of-service-last-updated">Última actualización: 1 de enero de 2025</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-1-title">1. Aceptación de los Términos</h2>
                        <p data-lang="terms-of-service-section-1-content">Al acceder y utilizar los servicios de HumanosTech, aceptas estar sujeto a estos Términos de Servicio y a todas las leyes y regulaciones aplicables. Si no estás de acuerdo con alguno de estos términos, no debes utilizar nuestros servicios.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-2-title">2. Descripción de los Servicios</h2>
                        <p data-lang="terms-of-service-section-2-content">HumanosTech proporciona servicios de gestión de talento global, incluyendo procesamiento de datos, atención al cliente, gestión administrativa e impulso de ventas. Nos reservamos el derecho de modificar, suspender o discontinuar cualquier servicio en cualquier momento sin previo aviso.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-3-title">3. Registro y Cuentas de Usuario</h2>
                        <p data-lang="terms-of-service-section-3-content">Para acceder a ciertos servicios, es posible que debas crear una cuenta. Eres responsable de mantener la confidencialidad de tu información de cuenta y de todas las actividades que ocurran bajo tu cuenta. Debes notificarnos inmediatamente sobre cualquier uso no autorizado de tu cuenta.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-4-title">4. Uso Aceptable</h2>
                        <p data-lang="terms-of-service-section-4-content">Te comprometes a utilizar nuestros servicios únicamente para fines legales y de acuerdo con estos términos. No puedes:</p>
                        <ul>
                            <li data-lang="terms-of-service-section-4-item-1">Utilizar los servicios para actividades ilegales o no autorizadas</li>
                            <li data-lang="terms-of-service-section-4-item-2">Interferir con el funcionamiento de nuestros servicios</li>
                            <li data-lang="terms-of-service-section-4-item-3">Intentar acceder a sistemas o datos no autorizados</li>
                            <li data-lang="terms-of-service-section-4-item-4">Transmitir contenido malicioso o dañino</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-5-title">5. Propiedad Intelectual</h2>
                        <p data-lang="terms-of-service-section-5-content">Todos los contenidos, marcas comerciales, logos y otros materiales en nuestros servicios son propiedad de HumanosTech o de sus licenciantes. No puedes utilizar, copiar, modificar o distribuir estos materiales sin nuestro consentimiento previo por escrito.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-6-title">6. Limitación de Responsabilidad</h2>
                        <p data-lang="terms-of-service-section-6-content">En la máxima medida permitida por la ley, HumanosTech no será responsable de daños indirectos, incidentales, especiales o consecuentes que resulten del uso o la imposibilidad de usar nuestros servicios, incluso si hemos sido advertidos de la posibilidad de tales daños.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-7-title">7. Terminación</h2>
                        <p data-lang="terms-of-service-section-7-content">Podemos terminar o suspender tu acceso a nuestros servicios inmediatamente, sin previo aviso, por cualquier motivo, incluyendo el incumplimiento de estos términos. Al terminar, tu derecho a utilizar los servicios cesará inmediatamente.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-8-title">8. Ley Aplicable</h2>
                        <p data-lang="terms-of-service-section-8-content">Estos términos se regirán e interpretarán de acuerdo con las leyes de España. Cualquier disputa que surja en relación con estos términos estará sujeta a la jurisdicción exclusiva de los tribunales españoles.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="terms-of-service-section-9-title">9. Contacto</h2>
                        <p data-lang="terms-of-service-section-9-content">Si tienes preguntas sobre estos Términos de Servicio, puedes contactarnos en:</p>
                        <div class="contact-info">
                            <p>Email: info@humanostech.com</p>
                            <p>Teléfono: +372 5854 8161</p>
                            <p>Dirección: Tallin, Harju, Estonia</p>>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo2.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

