/* Software Page Styles */
.software-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.software-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid var(--gray-200);
}

.software-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

.software-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.software-card h3 {
    color: var(--gray-800);
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.software-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.software-features {
    list-style: none;
    padding: 0;
}

.software-features li {
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
    padding-left: var(--spacing-md);
    position: relative;
}

.software-features li::before {
    content: "✓";
    color: var(--primary-blue);
    font-weight: var(--font-weight-bold);
    position: absolute;
    left: 0;
}

@media (max-width: 768px) {
    .software-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .software-card {
        padding: var(--spacing-lg);
    }
}


.contact-cta {
  background: var(--gray-50);
}

/* ---- CTA BTN ---- */


 .contact-cta .btn {
  margin-top: 16px;
}
