/* ===== Careers Section ===== */
.careers-section {
  padding: 6rem 0;
  background: #0e0e0e;
  color: #fff;
}

.careers-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem;
}

.careers-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fff;
}

.careers-title span {
  color: var(--primary-blue);
}

.careers-subtitle {
  color: #aaa;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* ===== Job Cards ===== */
.job-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: stretch; /* garante largura total */
}

.job-listings {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.job-requirements {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

/* Card */
.job-card {
  background: #151515;
  border: 1px solid #1f1f1f;
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.job-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-blue);
  box-shadow: 0 0 20px rgba(0, 110, 255, 0.15);
}

/* Header */
.job-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.75rem;
}

.job-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
}

.job-department {
  font-size: 0.9rem;
  color: var(--primary-blue);
  font-weight: 500;
}

.job-type {
  padding: 0.4rem 1rem;
  border-radius: 20px;
  background: rgba(0, 110, 255, 0.1);
  color: var(--primary-blue);
  font-size: 0.85rem;
  font-weight: 500;
}

/* Description */
.job-description {
  color: #ccc;
  line-height: 1.6;
  margin: 1rem 0 1.5rem;
}

/* Requirements */
.job-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.75rem;
}

.job-details ul {
  list-style: none;
  padding: 0;
}

.job-details li {
  font-size: 0.95rem;
  color: #aaa;
  margin-bottom: 0.4rem;
  padding-left: 1rem;
  position: relative;
}

.job-details li::before {
  content: "•";
  color: var(--primary-blue);
  position: absolute;
  left: 0;
  top: 0;
}

/* Footer */
.job-footer {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}

.btn-apply {
  background: var(--gradient-primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-apply:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 110, 255, 0.25);
}

/* ===== Responsivo ===== */
@media (max-width: 768px) {
  .careers-title {
    font-size: 2rem;
  }

  .careers-subtitle {
    font-size: 1rem;
  }

  .job-card {
    padding: 1.5rem;
  }
}

.contact-cta {
  background: var(--gray-50);
}

/* ---- CTA BTN ---- */


 .contact-cta .btn {
  margin-top: 16px;
}


