/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Brand Colors */
    --primary-blue: #1e88e5;
    --secondary-orange: #ff6b35;
    --gradient-primary: linear-gradient(135deg, #1e88e5 0%, #ff6b35 100%);
    --gradient-secondary: linear-gradient(135deg, #42a5f5 0%, #ff8a65 100%);
    --gradient-subtle: linear-gradient(135deg, rgba(30, 136, 229, 0.1) 0%, rgba(255, 107, 53, 0.1) 100%);
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-300: #e0e0e0;
    --gray-400: #bdbdbd;
    --gray-500: #9e9e9e;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    
    /* Typography */
    --font-family: 'Parkinsans', sans-serif;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --radius-xl: 2rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-regular);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-sm);
    font-size: clamp(1rem, 2vw, 1.125rem);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-weight: var(--font-weight-semibold);
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

.cta-btn {
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.cta-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* =========================================================
   🔹 BASE: NAVIGATION
========================================================= */
.navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-200);
  z-index: 1000;
  transition: all var(--transition-normal);
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

.navbar.scrolled .nav-link {
  color: var(--gray-400);
}   

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) var(--spacing-md);
  max-width: 1200px;
  margin: 0 auto;
}

.nav-container .nav-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* =========================================================
   🔹 LOGO
========================================================= */
.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  text-decoration: none;
  color: var(--gray-800);
}

.logo-icon {
  width: clamp(30px, 8vw, 60px);
  height: auto;
  color: var(--primary-blue);
}

.logo-text {
  font-weight: var(--font-weight-bold);
  font-size: 0.875rem;
  line-height: 1.2;
}

/* =========================================================
   🔹 MENU LINKS
========================================================= */
.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: 22px;
}

.nav-link {
  text-decoration: none;
  color: var(--gray-700);
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  color: var(--primary-blue);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.nav-link:hover::after {
  width: 100%;
}

/* =========================================================
   🔹 NAV ACTIONS (BOTÕES / AGRUPAMENTOS)
========================================================= */
.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  position: relative;
}

/* =========================================================
   🔹 BOTÃO FECHAR MENU (×)
========================================================= */
.close-menu {
  position: absolute;
  top: 22px;
  right: 26px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10000;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.close-menu:hover {
  transform: rotate(90deg);
  opacity: 0.8;
}

@media (min-width: 901px) {
  .close-menu {
    display: none;
  }
}

/* =========================================================
   🔹 SELETOR DE IDIOMA (LÍNGUA)
========================================================= */
.language-selector {
  position: relative;
  display: inline-block;
}

/* idioma ativo (botão principal) */
.lang-btn.active {
  background: linear-gradient(90deg, var(--primary-blue), #ff6b4a);
  color: var(--white);
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

/* leve efeito de brilho ao passar o mouse */
.lang-btn.active:hover {
  filter: brightness(1.15);
  transform: translateY(-1px);
  cursor: pointer;
}

/* container do dropdown */
.lang-dropdown {
  position: absolute;
  top: 115%;
  left: 0;
  background: rgba(20, 20, 20, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  padding: 0.4rem;
  display: flex;
  gap: 0.35rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.25s ease, visibility 0.25s ease, transform 0.25s ease;
  transform: translateY(-5px);
  z-index: 20;
}

/* mostra o dropdown */
.language-selector.show .lang-dropdown {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}

/* botões do dropdown */
.lang-dropdown .lang-btn {
  border-radius: 6px;
  border: 1px solid var(--gray-400);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

/* hover suave */
.lang-dropdown .lang-btn:hover {
  background: linear-gradient(90deg, var(--primary-blue), #ff6b4a);
  color: white;
  border-color: transparent;
  transform: translateY(-1px);
  cursor: pointer;
}

/* esconde o idioma ativo */
.lang-dropdown .lang-btn.active {
  display: none;
}

.language-selector.desktop {
    display: none;
}



@media (max-width: 1024px) {
  .lang-dropdown {
    flex-direction: column;
    align-items: center;
  }

    .language-selector.mobile {
        display: none;
    }

    .language-selector.desktop {
        display: block;
    }

  .lang-dropdown .lang-btn {
    width: 100%;
    text-align: center;
  }
}

/* =========================================================
   🔹 BOTÃO HAMBÚRGUER (MENU MOBILE)
========================================================= */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--gray-700);
  transition: all var(--transition-normal);
}

/* =========================================================
   🔹 MOBILE MENU (RESPONSIVO)
========================================================= */
@media (max-width: 900px) {

  /* Overlay do menu mobile */
  .nav-menu {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 1.8rem !important;
    padding: 120px 20px 40px !important;
    background: rgba(0,0,0,0.95) !important;
    backdrop-filter: blur(6px) !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transform: translateY(-20px) !important;
    transition: all 0.35s ease !important;
    z-index: 99999 !important;
    pointer-events: none !important;
    overflow-y: auto !important;
  }

  .nav-menu.active {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
    pointer-events: auto !important;
  }

  /* Links dentro do overlay */
  .nav-menu .nav-link {
    color: #fff !important;
    font-size: 1.2rem !important;
    text-decoration: none !important;
    display: block !important;
    width: 100% !important;
    text-align: center !important;
  }

  /* CTA dentro do menu mobile */
  .nav-menu .cta-btn {
    display: block !important;
    width: 50% !important;
    margin: 0.6rem auto 0 !important;
    padding: var(--spacing-sm) var(--spacing-lg);
  }

  /* Mostrar apenas o toggle e seletor */
  .nav-actions { display: none !important; }
  .nav-toggle { display: flex !important; }

  /* Corrige empilhamento durante o overlay */
  body.menu-open, body.menu-open * {
    -webkit-transform: none !important;
    transform: none !important;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
  }
}

@media (max-width: 480px) {
    .nav-menu .cta-btn {
        width: 80% !important;
    }

}



/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-subtle);
    z-index: -1;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.1;
    transform: skewX(-15deg);
    transform-origin: top right;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.hero-content {
    z-index: 2;
}

.hero-title {
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-stats {
    display: flex;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 1s ease-out 0.4s both;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: var(--font-weight-extrabold);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-visual {
    position: relative;
    height: 500px;
    animation: fadeInRight 1s ease-out 0.8s both;
}

.floating-cards {
    position: relative;
    height: 100%;
}

.card {
    position: absolute;
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    animation: float 6s ease-in-out infinite;
}

.card-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.card-2 {
    top: 50%;
    right: 10%;
    animation-delay: 2s;
}

.card-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.card-icon {
    font-size: 1.5rem;
}

.card span {
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
}

/* Services Section */
.services {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.service-icon {
    width: 56px; 
    height: 56px;
    color: var(--primary-color); 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: var(--spacing-md);
    font-size: 2.5rem;
    color: var(--primary-blue);
}

.service-title {
    margin-bottom: var(--spacing-sm);
    color: var(--gray-800);
    font-size: 1.5rem;
    text-align: center;
}

.service-description {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.feature {
    background: var(--gradient-subtle);
    color: var(--primary-blue);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
}

/* About Section */
.about {
    padding: var(--spacing-3xl) 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.about-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.feature-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.feature-icon {
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.feature-content h4 {
    margin-bottom: var(--spacing-xs);
    color: var(--gray-800);
}

.feature-content p {
    color: var(--gray-600);
    margin: 0;
}

.about-visual {
    position: relative;
    height: 400px;
}

.visual-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    height: 100%;
}

.visual-item {
    border-radius: var(--radius-lg);
    background: var(--gradient-primary);
    opacity: 0.8;
    transition: all var(--transition-normal);
}

.visual-item:hover {
    opacity: 1;
    transform: scale(1.05);
}

.visual-item.item-1 {
    background: linear-gradient(135deg, #1e88e5 0%, #42a5f5 100%);
}

.visual-item.item-2 {
    background: linear-gradient(135deg, #ff6b35 0%, #ff8a65 100%);
}

.visual-item.item-3 {
    background: linear-gradient(135deg, #42a5f5 0%, #1e88e5 100%);
}

.visual-item.item-4 {
    background: linear-gradient(135deg, #ff8a65 0%, #ff6b35 100%);
}

/* Advantages Section */
.advantages {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.advantage-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.advantage-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.advantage-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.advantage-card h3 {
    color: var(--gray-800);
    font-size: 1.125rem;
    line-height: 1.4;
}

/* Process Section */
.process {
    padding: var(--spacing-3xl) 0;
}

.process-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.step-number {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
}

.step-content h3 {
    margin-bottom: var(--spacing-xs);
    margin-top: var(--spacing-xs);
    color: var(--gray-800);
}

.step-content p {
    color: var(--gray-600);
    margin: 0;
}

/* Talent Section */
.talent {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
}

.talent-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.talent-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

.talent-benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.benefit {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
    color: var(--gray-700);
}

.benefit-icon {
    font-size: 1.25rem;
}

.talent-visual {
    position: relative;
}

.talent-cards {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.talent-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: all var(--transition-normal);
}

.talent-card:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-lg);
}

.card-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    flex-shrink: 0;
}

.card-info h4 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.card-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.location {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Contact Section */
.contact {
    padding: var(--spacing-3xl) 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: flex-start;
}

.contact-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

.contact-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
    color: var(--gray-700);
}

.contact-form {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
}

.form-group {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: all var(--transition-normal);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
}

.form-group label {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    color: var(--gray-500);
    font-size: 1rem;
    transition: all var(--transition-normal);
    pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group select:not([value=""]) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -0.5rem;
    left: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--primary-blue);
    background: var(--white);
    padding: 0 0.25rem;
}

/* ============================= */
/* Checkbox custom — Premium UI */
/* ============================= */

.form-group.consent-group {
    display: flex;
    flex-direction: row;
    border-radiius: 2px;
    align-items: center;   /* Alinha checkbox e texto */
    gap: 10px;
    margin-bottom: var(--spacing-lg);
    cursor: pointer;
    user-select: none;
    color: var(--gray-300);
    font-size: 1rem;
    line-height: 1.45;
}

/* Remove aparência nativa */
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px !important;
    width: 12px !important;
    height: 12px !important;
    border: 2px solid var(--gray-500);
    background-color: var(--gray-900);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    flex-shrink: 0; /* Impede de deformar */
    transition: 0.22s ease;
}

/* Hover */
.form-group input[type="checkbox"]:hover {
    border-color: var(--primary-blue);
}

/* Marcado */
.form-group input[type="checkbox"]:checked {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
}

/* Ícone de check */
.form-group input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    left: 12px;
    top: 1px;
    width: 5px;
    height: 15px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Texto do lado do checkbox */
.form-group.consent-group span {
    display: inline-block;
    text-align: left;
}

/* Link dentro do texto */
.form-group.consent-group span a {
    color: var(--primary-blue);
    text-decoration: underline;
}

.form-group.consent-group span a:hover {
    color: var(--primary-light);
}

.link-privacy-policy {
    font-weight: var(--font-weight-bold);
    text-decoration: underline;
}




/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-xl);
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.footer-logo .logo-icon {
    color: var(--white);
}

.footer-description {
    color: var(--gray-400);
    margin: 0;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-column h4 {
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.footer-column a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: var(--white);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--spacing-lg);
    text-align: center;
    color: var(--gray-400);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero .container,
    .about-content,
    .talent-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }

    .hero .container {
        margin-bottom: var(--spacing-2xl);
        margin-top: var(--spacing-xl);
    }
    
    .hero-visual {
        height: 200px;
        display: none;
    }
    
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }

    .about-visual {
        position: relative;
        height: 230px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .services-grid,
    .advantages-grid {
        grid-template-columns: 1fr;
    }
    
    .talent-benefits {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .process-step {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: var(--spacing-md) var(--spacing-md);
    }
    
    .nav-actions {
        gap: var(--spacing-sm);
    }
    
    .hero {
        padding-top: 160px;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .card {
        padding: var(--spacing-sm);
        font-size: 0.875rem;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.hidden { display: none; }
.visible { display: block; }

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.6s ease-out;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.6s ease-out;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}



/* About Us Page Styles */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text {
    text-align: left;
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-item {
    text-align: center;
    padding: 1.5rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
}

.value-icon {
    width: 48px;
    height: 48px;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.value-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.value-item p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    background: rgba(255, 255, 255, 0.02);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
}

.member-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.member-avatar::before {
    content: '';
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.team-member h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.team-member p:first-of-type {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.team-member p:last-of-type {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}



/* ========================================== */
/* Sección - Únete a nuestro equipo global     */
/* Adaptada al tema escuro de tu página       */
/* ========================================== */

.join-section {
  background: var(--background); /* mantém coerência com o tema */
  text-align: center;
  padding: 5rem 1rem;
}

.join-section .section-header {
  max-width: 700px;
  margin: 0 auto 3rem;
}

.join-section .section-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.join-section .section-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}


/* ============================= */
/* Cards de benefícios / ícones  */
/* ============================= */

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.benefit-card {
  background: rgba(255, 255, 255, 0.05); /* sutil sobre fundo escuro */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  max-width: 350px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.benefit-card:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

.benefit-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.benefit-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.benefit-card p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .values-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .job-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .job-actions {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .btn-apply {
        width: 100%;
        text-align: center;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}


/* Legal Pages Styles */
.legal-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.legal-last-updated {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.legal-last-updated p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

.legal-section {
    margin-bottom: 2.5rem;
}

.legal-section h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.legal-section p {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.legal-section ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.legal-section li {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.legal-section li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.contact-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 1rem;
}

.contact-info p {
    margin: 0.5rem 0;
    color: var(--text-primary);
    font-weight: 500;
}

/* Responsive adjustments for legal pages */
@media (max-width: 768px) {
    .legal-content {
        padding: 0 1rem;
    }
    
    .legal-section h2 {
        font-size: 1.2rem;
    }
    
    .legal-section p {
        font-size: 0.95rem;
    }
}


/* Contact Page Styles */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 2rem;
}

.contact-info {
    padding-right: 2rem;
}

.contact-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.contact-method:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.contact-icon {
    width: 24px;
    height: 24px;
    color: var(--primary-color);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.contact-method h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.contact-method p {
    color: var(--text-secondary);
    margin: 0.25rem 0;
    font-size: 0.95rem;
}

/* Contact Form Styles */
.contact-form-container {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}


.btn-submit {
    margin-top: 1rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(var(--primary-rgb), 0.3);
}

/* Responsive adjustments for contact page */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-info {
        padding-right: 0;
    }
    
    .contact-form-container {
        padding: 1.5rem;
    }
    
    .contact-method {
        padding: 1rem;
    }
    
    .checkbox-label {
        font-size: 0.9rem;
    }
}



/* Loading Spinner */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* =============================
   Founders Section (fundo claro)
============================= */

.founders {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
    color: var(--gray-900);
}

.founders-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    gap: var(--spacing-2xl);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ---------- Texto Lateral ---------- */
.founders-text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.founders .section-title {
    color: var(--gray-900);
    font-weight: var(--font-weight-bold);
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
    text-align: left;
}

.founders .section-subtitle {
    color: var(--gray-700);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
    text-align: left;
}

/* ---------- Benefícios ---------- */
.founders-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--gray-700);
    font-size: 1rem;
    transition: color 0.3s ease;
}

.benefit-item:hover {
    color: var(--primary-blue);
}

/* ---------- Cards dos Fundadores ---------- */
.founders-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--spacing-lg);
}

.founder-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.founder-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-blue);
}

.founder-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--gray-100);
    margin: 0 auto var(--spacing-md);
    border: 2px solid var(--primary-blue);
}

.founder-name {
    color: var(--gray-900);
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-xs);
}

.founder-title {
    color: var(--primary-blue);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-xs);
    font-size: 1rem;
}

.founder-location {
    color: var(--gray-600);
    font-size: 0.95rem;
}

/* ---------- Responsividade ---------- */
@media (max-width: 900px) {
    .founders-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .founders .section-title,
    .founders .section-subtitle {
        text-align: center;
    }

    .founders-benefits {
        align-items: center;
    }
}




/* Logo Image Styles */
.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.footer-logo .logo-image {
    height: 90px;
    width: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .logo-image {
        height: 50px;
    }
    
    .footer-logo .logo-image {
        height: 75px;
    }
}
